<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimplePlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\PlatformFall.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\SpawnCoins.cs" Line="19" Column="67" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="10" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>