<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerDefense\Agents\HomeBaseAttacker.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerDefense\Agents\HomeBaseAttacker.cs" Line="73" Column="15" />
      <File FileName="Assets\Scripts\TowerDefense\Agents\Agent.cs" Line="4" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>